<template>
  <div class="page" data-name="gallery-wrapper">
    <div class="toolbar toolbar-top tabbar">
      <div class="toolbar-inner">
        <a
          href="/gallery/"
          class="tab-link tab-link-active"
          data-route-tab-id="tab-gallery"
        >
          Gallery
        </a>
        <a
          href="/gallery/albums/"
          class="tab-link"
          data-route-tab-id="tab-albums"
        >
          Albums
        </a>
      </div>
    </div>

    <div class="page-content" style="padding-top: 44px">
      <!-- ✅ Fix here -->
      <div class="tabs tabs-routable">
        <div
          id="tab-gallery"
          class="tab tab-active"
          data-route-tab-id="tab-gallery"
        ></div>
        <div id="tab-albums" class="tab" data-route-tab-id="tab-albums"></div>
      </div>
    </div>
  </div>
</template>

<script>
  export default (props, { $onMounted }) => {
    $onMounted(() => {
      // Nothing needed here
    });

    return $render;
  };
</script>
