<template>
  <div class="page" data-name="gallery-wrapper">
    <div class="toolbar toolbar-top tabbar">
      <div class="toolbar-inner">
        <a
          href="/gallery/"
          class="tab-link tab-link-active"
          data-route-tab-id="tab-gallery"
        >
          Gallery
        </a>
        <a
          href="/gallery/albums/"
          class="tab-link"
          data-route-tab-id="tab-albums"
        >
          Albums
        </a>
        <a
          id="myUploadsLink"
          class="tab-link"
          data-route-tab-id="tab-user-uploads"
        >
          My Uploads
        </a>
      </div>
    </div>

    <div class="page-content" style="padding-top: 44px">
      <div class="tabs tabs-routable">
        <div
          id="tab-gallery"
          class="tab tab-active"
          data-route-tab-id="tab-gallery"
        ></div>
        <div id="tab-albums" class="tab" data-route-tab-id="tab-albums"></div>
        <div
          id="tab-user-uploads"
          class="tab"
          data-route-tab-id="tab-user-uploads"
        ></div>
      </div>
    </div>
  </div>
</template>

<script>
  import store from "../js/store.js";

  export default (props, { $onMounted }) => {
    $onMounted(() => {
      const link = document.getElementById("myUploadsLink");
      if (link && store.state.username) {
        link.setAttribute(
          "href",
          `/user-uploads/${encodeURIComponent(store.state.username)}/`
        );
      }
    });

    return $render;
  };
</script>
