<template>
  <div class="page">
    <div class="page-content">
      <form id="uploadForm" class="list no-hairlines-md">
        <ul>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Caption</div>
              <div class="item-input-wrap">
                <input type="text" name="caption" />
              </div>
            </div>
          </li>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Video</div>
              <div class="item-input-wrap">
                <input type="file" name="file" accept="video/*" required />
              </div>
            </div>
          </li>
        </ul>
        <div class="block">
          <button class="button button-fill" type="submit">Upload</button>
        </div>
      </form>
      <div class="block" id="statusBlock"></div>
    </div>
  </div>
</template>

<script>
  import store from "../js/store.js";

  export default (props, { $f7, $onMounted }) => {
    $onMounted(() => {
      const token = store.state.token;
      const server = store.state.server;

      if (!token) {
        $f7.views.main.router.navigate("/login");
        return;
      }

      const form = document.getElementById("uploadForm");
      const status = document.getElementById("statusBlock");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        status.innerText = "Uploading...";
        const formData = new FormData(form);

        try {
          const res = await fetch(`${server}/upload`, {
            method: "POST",
            headers: {
              Authorization: `Bearer ${token}`,
            },
            body: formData,
          });

          if (!res.ok) throw new Error("Upload failed");
          const data = await res.json();
          status.innerText = `✅ Uploaded! ID: ${data.id}`;
          form.reset();
        } catch (err) {
          status.innerText = `❌ Error: ${err.message}`;
        }
      });
    });

    return $render;
  };
</script>
